<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/i/378 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Cabra Flashcards for Mobile - the ultimate studying app</title>
        <meta name="description" content="Cabra is an award-winning flashcard app for students. Study for free on your phone, tablet, or computer!">

        <!-- Mobile viewport optimized: h5bp.com/viewport -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- stupid google forcing me to put this in -->
        <meta name="google-site-verification" content="s_XTz4hGrhkZXXn0al1uR7HDDcx2_B2jrbTxdfF-nqw" />

        <!-- Primary language - so that Chrome etc will auto-translate for foreigners -->
        <meta http-equiv="content-language" content="en" />

        <!-- Google Translate's Website customization -->
        <meta name="google-translate-customization" content="c9507c64da0e9619-0eb0b8b57e066734-gd4f6ec47e9b3ab46-17" />

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

        <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
        <link rel="stylesheet" href="assets/css/bootstrap-cerulean.min.css">
        <!--<link rel="stylesheet" href="css/bootstrap-2-theme.min.css">-->
        <link rel="stylesheet" href="assets/css/chevre-base.css">
        <link rel="stylesheet" href="assets/js/libs/jqplot/jquery.jqplot.min.css">
        <link rel="stylesheet" href="assets/css/fonts/open-sans/stylesheet.css">
        <link rel="stylesheet" href="assets/css/fonts/raleway/stylesheet.css">
        <!--<link rel="stylesheet" href="css/fonts/lobster/stylesheet.css">
        <link rel="stylesheet" href="css/fonts/lobster-two/stylesheet.css">-->
        <link rel="stylesheet" href="assets/fonts/bootstrap-glyphicons.css">

        <link rel="stylesheet" href="../src/assets/fonts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/js/libs/snapjs/snap.css">

        <link rel="shortcut icon" type="image/x-icon" href="assets/images/icons/icon16.png">

        <!-- apple touch icons -->
        <link rel="apple-touch-icon"  href="apple-touch-icon-114x114-precomposed.png">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <!-- remove url bar on ios -->
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />

        <link rel="apple-touch-startup-image" href="assets/images/splash.png">

        <link href='http://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>

        <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->
    </head>

    <body>
    	<!--<div id="top-drawer">
    		<div class="well">
	    		<div class="list-group">
	    			<a class="list-group-item" href="#">Deck 1</a>
	    			<a class="list-group-item" href="#">Deck 1</a>
	    			<a class="list-group-item" href="#">Deck 1</a>
	    			<a class="list-group-item" href="#">Deck 1</a>
	    		</div>
    		</div>
    	</div>-->
    	<div id="main-container" class="snap-content">
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!--<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
			</div>-->
			<div class="navbar-collapse collapse navbar-left" id="navbar-menu-button-holder">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" id="navbar-menu-button">
                        	<!--<span class="glyphicon glyphicon-th"></span>-->
                        	<i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
			</div>
            <a class="navbar-brand" href="#" data-href="_home">
            	Cabra
            </a>
            <div class="navbar-collapse collapse navbar-left">
            	<ul class="nav navbar-nav">
            		<li class="hidden-lg hidden-md hidden-sm hidden-xs" id="breadcrumbs"></li>
            	</ul>
            </div>
            <div class="navbar-collapse collapse navbar-right">

                <ul class="nav navbar-nav">
                    <li id="nav-button-back">
                        <a href="#" data-href="_back"> <span class="glyphicon glyphicon-chevron-left"></span></a>
                    </li>
                    <li id="nav-button-home">
                        <a href="#" data-href="_home"> <span class="glyphicon glyphicon-home"></span></a>
                    </li>
                    <li id="nav-button-forward">
                        <a href="#" data-href="_forward"> <span class="glyphicon glyphicon-chevron-right"></span></a>
                    </li>

                </ul>
                <div style="display: none;" id="triggers">
                    <a href="#home" data-toggle="tab" id="trigger-home"></a>
                </div>
            </div>
            <div class="navbar-collapse collapse">
            	<ul class="nav navbar-nav navbar-right">
			      <li class="dropdown">
			        <!--<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">
			        	<span class="hidden-xs">
			        		Projects <b class="caret"></b>
			        	</span>
			        	<span class="visible-xs">
			        		<b class="caret"></b>
			        	</span>
			        </a>-->
			        <ul class="dropdown-menu" role="menu">
			          <li><a href="#" data-href="deck-home">P1</a></li>
			          <li><a href="#" data-href="deck-home">P1</a></li>
			        </ul>
			      </li>
            	</ul>
            </div>
        </div>

        <div class="tab-content" id="main-tab-content">

            <section id="home" class="tab-pane active" data-name="Home" data-description="" data-icon="home">
                <div class="row">
                    <div class="col-lg-12">
                    	<div id="welcome-message"></div>

                        <div id="project-list">
                        	<div class="alert alert-info lead">
                        		<span class="glyphicon glyphicon-refresh"></span>
                        		Loading your flashcards...
                        	</div>
                        </div>

                        <div class="btn-group btn-group-justified">
                            <a href="#dialog-deck-create" data-toggle="modal" class="btn btn-primary" type="button">
                                <span class="glyphicon glyphicon-plus"></span> Create deck
                            </a>
                            <a href="#" data-href="deck-import" class="btn btn-primary" type="button">
                                <span class="glyphicon glyphicon-import"></span> Import deck
                            </a>
                            <!--<button class="btn btn-primary btn-lg dropdown-toggle" type="button" data-toggle="dropdown">
                                <span class="glyphicon glyphicon-plus"></span> Add deck <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li>
                                    <a href="#deck-add" data-toggle="tab">Create from scratch</a>
                                </li>
                                <li>
                                    <a href="#deck-import" data-toggle="tab">Import</a>
                                </li>
                            </ul>-->
                        </div>

                    </div>
                    <!--<div class="col-lg-3 well">
                        <ul class="nav nav-pills nav-stacked">
                            <li>
                                <a href="#" data-href="organize" data-toggle="tab"> <span class="glyphicon glyphicon-folder-open"></span> Organize</a>
                            </li>
                            <li>
                                <a href="#" data-href="sync" data-toggle="tab"><span class="glyphicon glyphicon-refresh"></span> Sync</a>
                            </li>
                            <li>
                                <a href="#" data-href="options" data-toggle="tab"><span class="glyphicon glyphicon-cog"></span> Options</a>
                            </li>
                            <li>
                                <a href="#" data-href="help" data-toggle="tab"><span class="glyphicon glyphicon-question-sign"></span> Help</a>
                            </li>
                        </ul>
                    </div>-->
                </div>
            </section>
            <section id="deck-home" class="tab-pane fade" data-name="Deck home" data-description="SAFE AT HOME" data-icon="home">
                <div class="page-header">
                    <h2>
                        <span id="deck-title-holder"></span>
                     </h2>
				</div>

				<div class="row">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<div id="deck-home-card-chart"></div>
					</div>
					<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">
		                <div class="row" id="project-page-list">

		                </div>

						<hr>

                		<div class="btn-group pull-right">
						  <a href="#" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						    <span class="glyphicon glyphicon-cog"></span> &nbsp;Tools <span class="caret"></span>
						  </a>
						  <ul class="dropdown-menu" role="menu">
						    <li><a href="#" id="deck-btn-shuffle">Shuffle flashcards</a></li>
						    <li><a href="#" id="deck-btn-reset">Reset flashcard grades</a></li>
						    <li><a href="#" id="deck-btn-swap">Swap questions and answers</a></li>
						  </ul>
						</div>

					</div>
				</div>



            </section>
            <section id="study" class="tab-pane" data-name="Study" data-description="Review your flashcards" data-icon="check">
	        	<h2>Studying Setup</h2>

				<div class="form-horizontal">
	                <div class="form-group">
	                    <span class="col-lg-2 label-control">Which cards to study</span>
	                    <span class="col-lg-10">
	                    	<select class="form-control" id="study-input-mode">
	                    		<option value="normal">Cabra chooses (default)</option>
	                    		<option value="cram">All cards in deck</option>
	                    		<option value="perfection" id="study-option-wrong-cards">Cards I didn't know last time</option>
	                    		<option value="customize">Customize</option>
	                    	</select>

	                    	<div class="collapse well" id="study-input-customize-options">
	                    		<p>Choose which grades of flashcard you will study (you are least familiar with 1 star cards and most familiar with 5 star cards.) Use the Control key to select multiple items on computers.</p>
                                <select multiple id="study-input-customize-grades" class="form-control" size="5">
                                	<option value="A" selected>1 star</option>
                                	<option value="B">2 stars</option>
                                	<option value="C">3 stars</option>
                                	<option value="D">4 stars</option>
                                	<option value="E">5 stars</option>
                                </select>
	                    	</div>
	                    </span>
	                </div>
	                <div class="form-group">
	                    <span class="col-lg-2 label-control">Response style</span>
	                    <span class="col-lg-10">
	                    	<select class="form-control" id="study-input-style">
	                    		<option value="normal"><strong>Classic</strong> &ndash; show front of card</option>
	                    		<option value="jeopardy"><strong>Jeopardy</strong> &ndash; show back of card</option>
	                    	</select>
	                    </span>
	                </div>
                </div>

	        	<a data-href="study-main" class="btn btn-primary btn-lg btn-block" type="button">
	        		<span class="glyphicon glyphicon-play"></span> Start
	        	</a>
            </section>

            <section id="study-main" class="tab-pane" data-name="Study" data-description="Review your flashcards" data-icon="check" data-childof="study">
                <div class="row">
                	<div id="study-card-area"></div>
		            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 well" id="study-sidebar">
		            	<div class="row">
		            		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		            			<button class="btn btn-default btn-card-prev"><span class="glyphicon glyphicon-chevron-left"></span></button>
		            		</div>
		            		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-center">
		            			<span class="btn-card-current"></span>
								<div id="study-sidebar-stars">
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
									<span class="glyphicon glyphicon-star"></span>
								</div>

								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
										<span class="glyphicon glyphicon-cog"></span>
									</button>
									<ul class="dropdown-menu" role="menu">
										<li>
											<a href="#" class="btn-quit">Quit</a>
										</li>
										<li>
											<a href="#" class="btn-edit">Edit</a>
										</li>
									</ul>
								</div>
		            		</div>
		            		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
		            			<button class="btn btn-default btn-card-next"><span class="glyphicon glyphicon-chevron-right"></span></button>
		            			<!--<button class="btn btn-default btn-quit-next btn-quit"><span class="glyphicon glyphicon-log-out"></span></button>-->
		            		</div>
		            	</div>
		            	<!--
						<ul class="pagination">
						  <li class="btn-card-prev"><a href="#">&laquo;</a></li>
						  <li class="btn-card-current"><a href="#"></a></li>
						  <li class="btn-card-next"><a href="#">&raquo;</a></li>
						</ul>

						<div id="study-sidebar-stars">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
						</div>
						-->
		            </div>
		    	</div>
            </section>
            <section id="study-end" class="tab-pane" data-name="Studying Results" data-description="" data-icon="" data-childof="study">
            	<h2>Finished Studying</h2>

            	<div id="study-result-chart"></div>

            	<a href="#" data-href="deck-home" class="btn btn-primary btn-lg">
            		<span class="glyphicon glyphicon-ok"></span> Done</a>
            	<a href="#" data-href="study" class="btn btn-default btn-lg">
            		<span class="glyphicon glyphicon-refresh"></span> Study again</a>

            </section>
            <section class="tab-pane fade" id="create" data-name="Create" data-description="Make a new flashcard" data-icon="plus">
                <ul id="create-tabs-type" class="nav nav-pills nav-justified" style="margin-bottom: 20px;">
                    <li class="active" id="create-nav-tab-fr">
                        <a href="#create-tab-fr" data-toggle="tab">Free Response</a>
                    </li>
                    <li id="create-nav-tab-mc">
                        <a href="#create-tab-mc" data-toggle="tab">Multiple Choice</a>
                    </li>
                </ul>

                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 label-control">Question</span>
                        <span class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><textarea class="form-control" id="create-input-question"></textarea> </span>
                    </div>
                    <div class="form-group">
                        <div class="tab-content">
                            <div class="tab-pane nopadding active" id="create-tab-fr">
                                <span class="col-lg-2 col-md-2 col-sm-2 col-xs-2 label-control">Answer</span>
                                <span class="col-lg-10 col-md-10 col-sm-10 col-xs-10"><textarea class="form-control" id="create-input-answer"></textarea> </span>
                            </div>
                            <div class="tab-pane nopadding" id="create-tab-mc">
                                <span class="col-lg-2 col-md-2 col-sm-2 hidden-xs label-control">Answer choices</span>
                                <span class="col-lg-10 col-md-10 col-sm-10">
                                    <div id="create-input-answer" class="well">
                                    	<div id="create-mc-template-output"></div>

                                        <button class="btn btn-primary btn-block" id="create-mc-button-add" type="button">
                                            <span class="glyphicon glyphicon-plus"></span> Add choice
                                        </button>

                                        <br>
                                    </div> </span>
                            </div>
                        </div>
                    </div>

				  <div class="panel panel-default">
				    <div class="panel-heading">
				      <h4 class="panel-title">
				        <a data-toggle="collapse" href="#create-collapsible-image">
				          <span class="glyphicon glyphicon-picture"></span> Add an image
				        </a>
				      </h4>
				    </div>
				    <div id="create-collapsible-image" class="panel-collapse collapse">
				      <div class="panel-body">
				      	<div id="create-image-if-none">
				      		<p>Choose an image to upload (PNG, JPG, and GIF supported).</p>

						    <!--<label for="exampleInputFile">File input</label>-->
						    <!-- TODO class="form-control" looks a bit weird but has that nice border... what to do?-->
						    <input type="file" id="create-image-input-file" accept="image/jpeg,image/png,image/gif,image/bmp">
				      	</div>
				      	<div id="create-image-if-present">
				      		<p>Your image is below. To insert a different image, remove this one first.</p>
				      		<div id="create-image-preview-holder">
					      		<img id="create-image-preview" src="" class="img-responsive img-preview img-thumbnail img-lightbox">
					      		<button id="create-image-button-remove" class="btn btn-danger" type="button">
					      			<span class="glyphicon glyphicon-remove"></span> Remove image
					      		</button>
				      		</div>

				      	</div>
				      </div>
				    </div>
				  </div>

                    <button id="create-button-add" class="btn btn-primary btn-block" type="button">
                        <span class="glyphicon glyphicon-plus"></span> Add flashcard
                    </button>
                    <a data-href="_back" id="create-button-save" class="btn btn-primary btn-block" type="button">
                        <span class="glyphicon glyphicon-saved"></span> Save flashcard
                    </a>
                    <a data-href="_back" id="create-button-cancel" class="btn btn-default btn-block" type="button">
                        <span class="glyphicon glyphicon-remove"></span> Cancel
                    </a>
                    <!--<button id="create-button-delete" class="btn btn-danger btn-block" type="button">
                        <span class="glyphicon glyphicon-trash"></span> Delete flashcard
                    </button>-->
                </form>
            </section>
            <section class="tab-pane" id="batch" data-name="Batch create" data-description="Create many flashcards at once" data-icon="list">

           		<div class="row">
           			<div class="col-lg-9 col-md-9">
		                <p>Use this tool to <strong>create many flashcards at once</strong>. On each line, enter a question and answer separated by some character (this is the <em>entry style</em>). Each line will be converted into a flashcard.</p>
		                <p>	To make a <strong>multiple-choice flashcard</strong>, separate each answer choice with "|" and put a "*" in front of the right choice. You can have as many choices as you want, but only one can be right.</p>
		                <div class="form-group">
		                    <span class="col-lg-2 control-label">Entry style</span>
		                    <span class="col-lg-10">
		                        <select class="form-control" id="batch-input-style">
		                            <option value=":">Question: Answer</option>
		                            <option value="/">Question / Answer</option>
		                            <option value="-">Question - Answer</option>
		                            <option value=",">Question, Answer</option>
		                        </select>
		                   </span>
		                </div>

						<br>

		                <textarea class="form-control" id="batch-textarea" placeholder="Enter text here"></textarea>

						<br>

		                <button class="btn btn-primary btn-block" id="batch-button-create" type="button">
		                    <span class="glyphicon glyphicon-plus"></span>
		                    Add flashcards
		                </button>

		                <br>
           			</div>
           			<div class="col-lg-3 col-md-3 well">
           				<h4>Free-response examples</h4>
           				<ul>
           					<li>2+2: 4</li>
           					<li>Color of the sky - Blue</li>
           				</ul>

           				<h4>Multiple-choice examples</h4>

           				<ul>
           					<li>3+3 / 4|5|*6|7</li>
           					<li>Color of the sun - *Yellow|Pink|Green</li>
           				</ul>
           			</div>
           		</div>


            </section>
            <section class="tab-pane" id="manage" data-name="Manager" data-description="View, edit, and delete flashcards" data-icon="edit">
            	<div class="well">
					<div class="btn-group" data-toggle="buttons">
					  <label class="btn btn-default active">
					    <input type="radio" name="manage-radio-mode" id="manage-radio-mode-edit"> Edit mode
					  </label>
					  <label class="btn btn-default">
					    <input type="radio" name="manage-radio-mode" id="manage-radio-mode-delete"> Delete mode
					  </label>
					</div>

					<div class="btn-group">
						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
							<span class="glyphicon glyphicon-sort"></span> Sort <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" id="manage-sort-menu" role="menu">
							<li>
								<a href="#" data-sorton="question" data-desc="false"><span class="glyphicon glyphicon-sort-by-alphabet"></span> Question A-Z</a>
							</li>
							<li>
								<a href="#" data-sorton="question" data-desc="true"><span class="glyphicon glyphicon-sort-by-alphabet-alt"></span> Question Z-A</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" data-sorton="answer" data-desc="false"><span class="glyphicon glyphicon-sort-by-alphabet"></span> Answer A-Z</a>
							</li>
							<li>
								<a href="#" data-sorton="answer" data-desc="true"><span class="glyphicon glyphicon-sort-by-alphabet-alt"></span> Answer Z-A</a>
							</li>
							<li class="divider"></li>
							<li>
								<a href="#" data-sorton="stars" data-desc="false"><span class="glyphicon glyphicon-sort-by-attributes"></span> Stars 1-5</a>
							</li>
							<li>
								<a href="#" data-sorton="stars" data-desc="true"><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> Stars 5-1</a>
							</li>
						</ul>
					</div>
				</div>


                <div class="input-group">
                	<span class="input-group-addon">
                        <span class="glyphicon glyphicon-filter"></span>
                        Filter
                	</span>
                    <input type="text" id="manage-input-filter" class="form-control">
                    <!--<span class="input-group-btn">
                        <button class="btn btn-default" id="manage-button-filter" type="button">
                            <span class="glyphicon glyphicon-filter"></span>
                            Filter
                        </button> </span>-->
					<span class="input-group-btn">
                        <button class="btn btn-default" id="manage-button-filter-clear" type="button">
                            <span class="glyphicon glyphicon-remove"></span>
                        </button> </span>
                </div>

                <br>

                <div class="list-group" id="manage-card-list">

        			<table class="table table-striped table-hover" id="manage-card-table">

        			</table>
                </div>
            </section>
            <section class="tab-pane" id="print" data-name="Print" data-description="Put your flashcards on paper" data-icon="print">

                <form class="form-horizontal" role="form">
                    <div class="form-group">
                        <span class="col-lg-2 control-label">Card grades</span>
                        <span class="col-lg-10">
                            <div class="btn-group" data-toggle="buttons">
                                <label class="btn btn-default active" id="print-input-stars-1">
                                    <input type="checkbox" checked>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </label>
                                <label class="btn btn-default active" id="print-input-stars-2">
                                    <input type="checkbox" checked>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </label>
                                <label class="btn btn-default active" id="print-input-stars-3">
                                    <input type="checkbox" checked>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </label>
                                <label class="btn btn-default active" id="print-input-stars-4">
                                    <input type="checkbox" checked>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star-empty"></span>
                                </label>
                                <label class="btn btn-default active" id="print-input-stars-5">
                                    <input type="checkbox" checked>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </label>
                            </div> </span>
                    </div>
                    <div class="form-group">
                        <span class="col-lg-2 control-label">Options</span>
                        <span class="col-lg-10">
						    <label>
						      <input type="checkbox" checked id="print-input-images"> Print images
						    </label>
                        </span>
                    </div>
                </form>

                <a data-href="print-output" class="btn btn-lg btn-block btn-primary" type="button"> <span class="glyphicon glyphicon-print"></span> Print Preview </a>
            </section>
            <section id="print-output" class="tab-pane" data-name="Print Output" data-description="" data-icon="" data-childof="print">
            	<div class="page-header">
            		<h2>
            			<span class="stylized">
            				<span class="univ-deck-name stylized"></span>
            				<!--<small class="stylized">&nbsp;&nbsp; Made with Cabra Flashcards</small>-->
            			</span>
            			&nbsp;&nbsp;
            			<button class="btn btn-lg btn-primary hidden-print" id="print-output-button-print" type="button">
            				<span class="glyphicon glyphicon-print"></span> Print
            			</button>
            			<a data-href="print" class="btn btn-sm btn-default hidden-print" id="print-output-button-back" type="button">
            				<span class="glyphicon glyphicon-chevron-left"></span> Back to settings
            			</a>
            		</h2>
            	</div>

            	<div id="print-output-table-area"></div>
            </section>
            <section class="tab-pane" id="export" data-name="Export" data-description="Download your flashcards offline" data-icon="export">
                <p>You can export these flashcards to your device as a backup or so you can use them with other apps.</p>
                <p>First you'll need to choose a format. <strong>Comma/slash/enter-separated are good for storing your flashcards, while other apps may use XML or JSON.</strong></p>
                <br>
                <div class="form-group">
                    <span class="col-lg-2 control-label">Format</span>
                    <span class="col-lg-10">
                        <select class="form-control" id="export-input-format">
				            <option value="commaSep">Comma-separated (CSV)</option>
				            <option value="slashSep">Slash-separated</option>
				            <option value="enterSep">Enter-separated</option>
				            <option value="xml">XML</option>
				            <option value="json">JSON</option>
                        </select> </span>
                </div>
                <div class="form-group">
                    <span class="col-lg-2 control-label">Live preview</span>
                    <span class="col-lg-10">
                        <div class="well">
                        	<span id="export-live-preview"></span>
                        </div> </span>
                </div>

                <button class="btn btn-primary btn-block" id="export-button-run">
                    <span class="glyphicon glyphicon-download-alt"></span> Export
                </button>

                <br>

				<div id="export-output" class="well">
	                <p>
	                    Your code is below. Copy and save it into [some filename].<span id="export-output-extension"></span>.
	                </p>
	                <textarea class="form-control" id="export-output-text"></textarea>
               </div>


            </section>

            <section id="organize" class="tab-pane" data-name="Organize" data-description="" data-icon="">
            	<p class="lead">Here, you can organize your decks into groups. To move a deck to a group, drag the deck name underneath the group name. Your changes are automatically saved.</p>

                <div class="row">
                	<div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                		<ul id="organize-group-list"></ul>
                	</div>
                    <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                		<div class="input-group">
                            <input type="text" id="organize-input-group-name" class="form-control">
                            <span class="input-group-btn">
                                <button class="btn btn-primary" type="button" id="organize-button-add">
                                    <span class="glyphicon glyphicon-plus"></span> Add group
                                </button>
                            </span>
                    	</div>

                    	<br>

                        <a data-href="home" class="btn btn-block btn-lg btn-success" id="organize-button-save" type="button">
                        	<span class="glyphicon glyphicon-ok"></span> Done
                        </a>
                    </div>
                </div>
            </section>
            <section class="tab-pane" id="sync" data-name="Sync">
                <div class="row">
                    <div class="col-lg-9 col-md-9 col-sm-8">
                    	<div id="sync-show-setup">
	                        <p class="lead">
	                            Sync's already set up on this device - your passcode is <strong id="sync-passcode-reminder"></strong>.
		                        <ul class="lead">
		                        	<li>If you want to manually send your flashcards from this device to your other devices, press Upload. <small>(Your flashcards are also automatically uploaded whenever you make changes.)</small></li>
		                        	<li>If you have flashcards on your other devices and want to get them on this device too, press Download.</li>
		                        </ul>
	                        </p>

	                        <div class="btn-group btn-group-justified">
	                            <a href="#" class="btn btn-default btn-lg" id="sync-button-upload" data-loading-text="Uploading...">
	                            	<span class="glyphicon glyphicon-cloud-upload"></span> Upload</a>
	                            <a href="#" class="btn btn-default btn-lg" id="sync-button-download" data-loading-text="Downloading...">
	                            	<span class="glyphicon glyphicon-cloud-download"></span> Download</a>
	                        </div>
	                        <br /><br />
	                        <button class="btn btn-danger" id="sync-button-stop">
	                            <span class="glyphicon glyphicon-ban-circle"></span> Stop syncing
	                        </button>
	                        <br>
                       </div>
                       <div id="sync-show-new">
	                        <p class="lead">
	                            You haven't set up sync yet on this device.
		                        <ul class="lead">
		                        	<li>If you have flashcards on another device, enter your passcode below.</li>
		                        	<li>If you have never synced before or have no cards on your other devices, create a unique, 3- or 4-word passcode and enter it below.</li>
		                        </ul>
	                        </p>

	                        <div class="input-group">
	                            <span class="input-group-addon">Passcode</span>
	                            <input type="text" id="sync-input-passcode" class="form-control">
	                            <span class="input-group-btn">
	                                <button class="btn btn-primary" type="button" id="sync-button-start">
	                                    <span class="glyphicon glyphicon-ok"></span> Start
	                                </button> </span>
	                        </div>

	                        <br><br>

	                        <div class="panel panel-info">
							  <div class="panel-heading">
							    <h3 class="panel-title">Passcode hints</h3>
							  </div>
							  <div class="panel-body">
							  	Think of a memorable, unique passcode that's about 3-4 words long. Favorite book/movie names, pet names, and crazy phrases work. Some examples (don't use these!):
							  	<ul>
							  		<li><em>twenty thousand leagues</em></li>
							  		<li><em>philadelphia phillies phan</em></li>
							  		<li><em>swashbuckling penguin ghosts</em></li>
							  	</ul>
							  </div>
	                       	</div>
                       </div>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-4 well">
                        <h3>Privacy</h3>
                        <p>
                            All your data is stored securely in the cloud. It's totally anonymous - the only identifying information we store is your passcode.
                        </p>
                        <p>
                        	We'll never give your information to someone else unless you approve it.
                        </p>
                    </div>
                </div>
            </section>
            <section class="tab-pane fade" id="share" data-name="Share">

            	<ul class="nav nav-pills nav-justified">
            		<li class="active"><a href="#share-tab-upload" data-toggle="tab">Upload</a></li>
            		<li><a href="#share-tab-download" data-toggle="tab">Download</a></li>
            	</ul>
            	<div class="tab-content">
            		<div class="tab-pane active" id="share-tab-upload">
		    			<div class="form-horizontal slight-padding">
			                <div class="form-group">
			                    <label for="share-upload-deck-select" class="col-lg-3 col-md-3 control-label">Deck to upload</label>
			                    <span class="col-lg-9 col-md-9">
			                        <select id="share-upload-deck-select" class="form-control">
				                       	<option value="SMALL">Small</option>
				                        <option value="MEDIUM">Medium</option>
				                        <option value="LARGE">Large</option>
				                        <option value="XLARGE">Extra Large</option>
				                        <option value="XXLARGE">Huge (Projector)</option>
			                        </select>
			                    </span>
			                </div>
			                <div class="form-group">
			                    <label for="share-upload-password" class="col-lg-3 col-md-3 control-label">Protect with password</label>
			                    <span class="col-lg-9 col-md-9">
			                   		<span class="help-block">If you set a password, only people who know the password will be able to download this deck.</span>
			                   		<div class="checkbox">
			                   			<label>
			                   				<input id="share-upload-password-checkbox" type="checkbox">
			                   				Password-protect this deck
			                   			</label>
			                   		</div>
			                   		<br>
			                        <input id="share-upload-password" type="text" class="form-control" placeholder="Password">

			                    </span>
			                </div>
			                <div class="form-group">
			                    <label for="share-upload-creator" class="col-lg-3 col-md-3 control-label">Your name</label>
			                    <span class="col-lg-9 col-md-9">
			                   		<span class="help-block">People who search for or download your deck will be able to see your name.</span>
			                        <input id="share-upload-creator" type="text" class="form-control" placeholder="Anonymous">

			                    </span>
			                </div>

			                <button class="btn btn-lg btn-success" id="share-upload-button-send">
			                	<span class="glyphicon glyphicon-cloud-upload"></span> Upload deck
			                </button>
			        	</div>

			        	<br>
			        	<div class="alert alert-success" id="share-upload-result">
			        		<button type="button" class="close" data-dismiss="alert">&times;</button>
			        		<p>Congrats - your deck was uploaded to Cabra's servers! Share this URL with your friends so that they can also get it:</p>
			        		<p class="slight-padding"><strong id="share-upload-result-url"></strong></p>
			        		<p class="share-if-password">Remind your friends to use the password <strong id="share-upload-result-password"></strong>!</p>
			        	</div>
            		</div>
            		<div class="tab-pane" id="share-tab-download">
            			<div class="row">
            				<div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 well">
            					<!--<h3>Search for decks</h3>
            					<form class="form-horizontal" id="share-download-form-search">
					                <div class="form-group">
					                    <label for="search-download-searchby" class="col-sm-3 col-xs-4 control-label">Search by</label>
					                    <span class="col-sm-9 col-xs-8">
					                        <select class="form-control" id="search-download-searchby">
					                        	<option>Name</option>
					                        	<option>Creator</option>
					                        </select>
					                    </span>
					                </div>
					                <div class="form-group">
					                    <label for="search-download-searchfor" class="col-sm-3 col-xs-4 control-label">Search for</label>
					                    <span class="col-sm-9 col-xs-8">
					                        <input type="text" id="search-download-searchfor" class="form-control" placeholder="Deck name or creator name">
					                    </span>
					                </div>
            					</form>

		                		<button class="btn btn-primary btn-block" id="share-download-button-search" type="button">
		                            <span class="glyphicon glyphicon-search"></span> Search
		                        </button>

				                <hr>-->

				                <h3>Choose decks to view</h3>
				                <p>Use these buttons to look for decks you can download. Your internet connection must be enabled.</p>
				                <div class="btn-group">
					                <button class="btn btn-primary" id="share-download-all">
					                	<span class="glyphicon glyphicon-list"></span> All</button>
					                <button class="btn btn-default" id="share-download-most-downloaded">
					                	<span class="glyphicon glyphicon-heart"></span> Most downloaded
					                </button>
					                <!--<button class="btn btn-default" id="share-download-newest">
					                	<span class="glyphicon glyphicon-time"></span> Newest
					                </button>-->
					                <button class="btn btn-default" id="share-download-random">
					                	<span class="glyphicon glyphicon-random"></span> Random
					                </button>
				                </div>
            				</div>
            				<div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
            					<div id="share-download-deck-output">
            						<div class="alert alert-info">
            							Use the buttons (All, Most downloaded, etc.) to find decks to import!
            						</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </section>
            <section class="tab-pane fade" id="options" data-name="Settings">
    			<div class="form-horizontal slight-padding">
	                <div class="form-group">
	                    <label for="option-max-cards" class="col-lg-2 control-label">Max. cards per studying session</label>
	                    <span class="col-lg-10">
	                        <input id="option-max-cards" type="number" class="form-control" value="25" min="5" max="100" step="5">
	                    </span>
	                </div>
	                <div class="form-group">
	                    <label for="option-font-size" class="col-lg-2 control-label">Flashcard font size</label>
	                    <span class="col-lg-10">
	                        <select id="option-font-size" class="form-control">
		                       	<option value="SMALL">Small</option>
		                        <option value="MEDIUM">Medium</option>
		                        <option value="LARGE">Large</option>
		                        <option value="XLARGE">Extra Large</option>
		                        <option value="XXLARGE">Huge (Projector)</option>
	                        </select>
	                    </span>
	                </div>
	                <!--<div class="form-group">
					    <div class="col-lg-offset-2 col-lg-10">
					      <div class="checkbox">
					        <label>
					          <input type="checkbox" id="option-swipe-skip"> Swipe to skip a flashcard when studying
					        </label>
					      </div>
					    </div>
	                </div>-->

	                <hr>

	                <div class="form-group">
					    <div class="col-lg-offset-2 col-lg-10">
					      <div class="checkbox">
					        <label>
					          <input type="checkbox" id="option-collapse-groups"> Automatically collapse deck groups on the home page
					        </label>
					      </div>
					    </div>
	                </div>

	                <hr>

	                <div class="form-group">
					    <div class="col-lg-offset-2 col-lg-10">
					      <div class="checkbox">
					        <label>
					          <input type="checkbox" id="option-ask-feedback"> Ask for my feedback occasionally
					        </label>
					      </div>
					    </div>
	                </div>

	                <hr>
	                <div class="form-group">
	                	<div class="col-lg-offset-2 col-lg-10">
		                <button class="btn btn-danger" id="option-delete-all">
		                	<span class="glyphicon glyphicon-exclamation-sign"></span> Delete ALL my data
		                </button>
	                	</div>
	                </div>

                </div>

                <br>
                <br>
                <div class="slight-padding">
	                <button type="button" class="btn btn-lg btn-success" id="option-save">
	                	<span class="glyphicon glyphicon-saved"></span>
	                	Save
	                </button>
                </div>

            </section>
            <section class="tab-pane" id="contact" data-name="Contact">
            	<p class="lead">
            		I'm always eager to hear from you, the user, to improve Cabra. Feel free to email me with questions, comments, or suggestions at <span id="contact-email" class="text-primary"></span>. Or try one of these social networks:
            	</p>
            	<div class="row">
	    			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	        			<a href="https://twitter.com/hathix" class="btn btn-default btn-block">Twitter</a>
	        		</div>
	     			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	        			<a href="https://facebook.com/hathix" class="btn btn-default btn-block">Facebook</a>
	        		</div>
	        		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
	        			<a href="https://github.com/hathix/cabra-mobile" class="btn btn-default btn-block">GitHub</a>
	        		</div>
        		</div>
            </section>

            <section class="tab-pane" id="about" data-name="About">
            	<div class="row">
            		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            			<img src="assets/images/icons/icon512.png" class="about-image">
            		</div>
            		<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
		    			<div class="text-center">
		    				<h2 class="stylized about-app-name">Cabra Flashcards</h2>
			    			<p class="lead text-muted">
			    				Version <span class="about-version"></span> "<span class="about-codename"></span>"<br>
			    				Released <span class="about-released"></span><br>
			    				Copyright &copy; <a href="http://hathix.com">Neel Mehta</a> 2011-<span class="about-copyright-year"></span>.
			    			</p>
		    			</div>
            		</div>
            	</div>

            	<div class="add-padding">
	        		<p>Cabra is a free, open-source studying app designed to help anyone, anywhere improve their education.</p>
	        		<p>This app is officially called Cabra Mobile and is the web/mobile/phone/tablet edition of the studying platform Cabra (that's Spanish for goat, if you're wondering). For advertising purposes, it is known as Cabra Flashcards. Internally, it is called Chevre (that's French for goat).</p>
	        		<p>Thanks to the following software that Cabra uses:
							<a href="http://jquery.com">jQuery</a>,
							<a href="http://getbootstrap.com">Bootstrap</a>,
							<a href="http://html5boilerplate.com">HTML5 Boilerplate</a>
							<a href="http://phonegap.com">PhoneGap</a>,
							<a href="http://sugarjs.com">SugarJS</a>,
							<a href="http://justintulloss.github.com/cobra/">Cobra</a>,
							<a href="http://jqplot.com">jqPlot</a>,
							<a href="http://glyphicons.com">Glyphicons</a>,
							<a href="http://aptana.com">Aptana Studio</a>,
							<a href="http://firefox.com">Mozilla Firefox</a>, and
							<a href="http://quizlet.com">Quizlet</a>.

							<!--

								Super awesome shoutout to my girl Anisha Reddy <3

							-->
	        		</p>

	        		<hr>

	        		<p>Changes in this version:</p>
	        		<p class="about-changes" style="margin-left:2em;"></p>
        		</div>

        		<div class="btn-group btn-group-justified">
        			<a href="http://www.gnu.org/licenses/gpl-3.0-standalone.html" class="btn btn-link">License (GPL v3)</a>
        			<a href="https://github.com/hathix/cabra-mobile" class="btn btn-link">Get involved</a>
        		</div>
            </section>

            <section class="tab-pane" id="addons">
                <ul class="list-group">
                    <li class="list-group-item">
                        <h4 class="ist-group-item-heading">Themes</h4>
                        <p class="list-group-item-text">
                            Support development and make Cabra look awesome.
                            <button class="btn btn-success">
                                <span class="glyphicon glyphicon-shopping-cart"> </span> $1.00
                            </button>
                        </p>
                    </li>
                    <li class="list-group-item">
                        <h4 class="ist-group-item-heading">Stats</h4>
                        <p class="list-group-item-text">
                            Take an in-depth look at your studying.
                            <button class="btn btn-success">
                                <span class="glyphicon glyphicon-gift"> </span> Free
                            </button>
                        </p>
                    </li>
                </ul>
            </section>

            <section class="tab-pane" id="apps" data-name="Apps">
            	<p class="lead">
            		Want to study on your other devices? Get the Cabra app for all your favorite platforms, including:
            	</p>
            	<div class="row">
            		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            			<h2>
		        			<a href="http://chevre.hathix.com" class="btn btn-link btn-lg btn-block text-center" target="_blank">
		        				<i class="fa fa-globe"></i>
		        				Web
		        				<br><span class="text-muted">on any device</span>
		        			</a>
	        			</h2>
            		</div>
            		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            			<h2>
		        			<a href="https://play.google.com/store/apps/details?id=com.hathix.android.chevre" class="btn btn-link btn-lg btn-block text-center" target="_blank">
		        				<i class="fa fa-android"></i>
		        				Android
		        				<br><span class="text-muted">phones and tablets</span>
		        			</a>
	        			</h2>
            		</div>
            		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            			<h2>
		        			<a href="https://chrome.google.com/webstore/detail/hipdbdkehfdnnhhifipnpkejnijbijam" class="btn btn-link btn-lg btn-block text-center" target="_blank">
		        				<i class="fa fa-google-plus"></i>
		        				Chrome
		        				<br><span class="text-muted">on computers</span>
		        			</a>
	        			</h2>
            		</div>
            		<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
            			<h2>
		        			<a href="https://marketplace.mozilla.org/app/cabra" class="btn btn-link btn-lg btn-block text-center" target="_blank">
		        				<i class="fa fa-fire"></i>
		        				Firefox
		        				<br><span class="text-muted">on computers and Android phones and tablets</span>
		        			</a>
	        			</h2>
            		</div>
            	</div>

            </section>


            <section class="tab-pane" id="welcome" data-name="Welcome!">
            	<div class="row">
            		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            			<img src="assets/images/icons/icon512.png" class="about-image">
            		</div>
            		<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
		    			<div class="text-center">
		    				<h2 class="stylized about-app-name">Welcome to Cabra Flashcards!</h2>
			    			<h3 class="about-app-tagline text-success">
			    				Cabra is the ultimate studying app, hand-crafted to help you learn anything, anywhere &ndash; for free!
			    			</h3>
		    			</div>
            		</div>
            	</div>

            	<br>

            	<p class="lead">Hi and welcome to Cabra! Start studying with Cabra now &ndash; it's always free &ndash; and:</p>

        		<div class="well lead">
        			<ul>
        				<li><strong>Create and study flashcards</strong> on any topic imaginable &ndash; and then some</li>
        				<li>Download flashcards from our database of over <strong>20 million sets</strong></li>
        				<li><strong>Sync your flashcards</strong> effortlessly between your phone, tablet, and computer</li>
        				<li>Turbocharge your education with Cabra's <strong>powerful smart-studying algorithm</strong></li>
        			</ul>
        		</div>

        		<a data-href="_home" class="btn btn-lg btn-block btn-primary">
        			<span class="glyphicon glyphicon-flash"></span> Get started!
        		</a>
            </section>

            <section class="tab-pane" id="updated" data-name="Updated">
            	<div class="row">
            		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            			<img src="assets/images/icons/icon512.png" class="about-image">
            		</div>
            		<div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
		    			<div class="text-center">
		    				<h2 class="stylized about-app-name">Cabra has been updated!</h2>
			    			<p class="lead text-center text-muted">
			    				Version <span class="about-version"></span> "<span class="about-codename"></span>"
			    			</p>
		    			</div>
            		</div>
            	</div>

            	<br>

            	<p class="lead">Congrats &ndash; Cabra has automatically been updated to the latest and greatest version! Here's what's new and improved:</p>

        		<div class="lead" id="updated-changes">
        		</div>

        		<a data-href="_home" class="btn btn-lg btn-block btn-primary">
        			<span class="glyphicon glyphicon-flash"></span> Let's go!
        		</a>
            </section>

            <section class="tab-pane" id="deck-add" data-name="Create deck" data-description="" data-icon="plus">
                <div class="input-group input-group-lg">
                    <span class="input-group-addon">deck name</span>
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                        <button class="btn btn-primary" type="button">
                            <span class="glyphicon glyphicon-ok"></span> Add
                        </button> </span>
                </div>
            </section>
            <section class="tab-pane" id="deck-import" data-name="Importer" data-description="" data-icon="import">

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 well">
                        <!--<h4>Import from:</h4>
                        <ul class="nav nav-pills nav-justified">
                            <li class="active">
                                <a href="#import-list-quizlet">Quizlet</a>
                            </li>
                        </ul>-->
                        <h4>Importer help</h4>
                        <p>Find over 20 million flashcard sets on Quizlet and import them seamlessly. Just enter some keywords in the box and hit Search.</p>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
		                <div class="input-group">
		                    <input type="text" class="form-control" id="input-import-text">
		                    <span class="input-group-btn">
		                        <button class="btn btn-primary" id="button-import-send" type="button">
		                            <span class="glyphicon glyphicon-search"></span> Search
		                        </button> </span>
		                </div>
                        <div class="tab-content">
                            <div class="tab-pane active" id="import-list-quizlet">

                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>

        <!-- /container -->
        </div>
        <div id="main-drawers" class="snap-drawers">
        	<div class="snap-drawer snap-drawer-left well hidden-print" id="menu">
        		<h3 id="menu-header">Menu
        			<button type="button" class="close" aria-hidden="true">&times;</button>
        		</h3>
                <ul class="nav nav-pills nav-stacked" id="menu-links">
                	<li>
                		<a href="#" data-href="home" data-toggle="tab"> <span class="glyphicon glyphicon-home"></span> Home</a>
                	</li>
                    <li>
                        <a href="#" data-href="organize" data-toggle="tab"> <span class="glyphicon glyphicon-folder-open"></span> Organize</a>
                    </li>
                    <li>
                        <a href="#" data-href="sync" data-toggle="tab"><span class="glyphicon glyphicon-refresh"></span> Sync</a>
                    </li>
                    <li>
                        <a href="#" data-href="share" data-toggle="tab"><span class="glyphicon glyphicon-send"></span> Share Flashcards</a>
                    </li>
                    <!--<li>
                        <a href="#" data-href="search" data-toggle="tab"><span class="glyphicon glyphicon-search"></span> Search</a>
                    </li>-->
                    <li>
                        <a href="#" data-href="options" data-toggle="tab"><span class="glyphicon glyphicon-cog"></span> Settings</a>
                    </li>
                    <li><hr></li>
                    <li>
                    	<a href="#" id="menu-link-feedback"><span class="glyphicon glyphicon-comment"></span> Feedback</a>
                    </li>
                    <li>
                    	<a href="#" data-href="contact" data-toggle="tab"><span class="glyphicon glyphicon-envelope"></span> Contact</a>
                    </li>
                    <li>
                    	<a href="#" data-href="apps" data-toggle="tab"><span class="glyphicon glyphicon-download"></span> Get the App</a>
                    </li>
                    <li>
                        <a href="#" data-href="about" data-toggle="tab"><span class="glyphicon glyphicon-question-sign"></span> About</a>
                    </li>
                    <!--<li>
                        <a href="#" data-href="addons" data-toggle="tab"> <span class="glyphicon glyphicon-gift"></span> Addons</a>
                    </li>-->
                </ul>
        	</div>
        </div>

        <!-- extra stuff that floats on top of page -->
        <div id="floaters">

        </div>

        <!-- dialogs -->
		 <div class="modal fade" id="dialog-deck-create" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-dialog">
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		          <h4 class="modal-title">Create deck</h4>
		        </div>
		        <div class="modal-body">
		        	<label for="input-deck-create-name">Deck name</label>
		        	<input type="text" class="form-control" id="input-deck-create-name">
		        </div>
		        <div class="modal-footer">
		          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		          <button type="button" class="btn btn-primary btn-submit" data-dismiss="modal">Create</button>
		        </div>
		      </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		  </div><!-- /.modal -->

		  <!-- project editor, from main list view -->
		 <div class="modal fade" id="dialog-deck-edit" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-dialog">
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		          <h4 class="modal-title"><span class="deck-name"></span></h4>
		        </div>
		        <div class="modal-body">

		        	<button class="btn btn-primary btn-block btn-rename" data-dismiss="modal">
		        		<span class="glyphicon glyphicon-edit"></span>
		        		Rename
		        	</button>
					<br>
					<div class="panel panel-default panel-merge">
						<button class="btn btn-default btn-block btn-merge-opener" data-toggle="collapse" data-target="#deck-edit-merge">
							<span class="glyphicon glyphicon-log-in"></span>
							Merge
						</button>
						<div id="deck-edit-merge" class="panel-collapse collapse">
							<div class="panel-body">
								<p>This tool will merge this deck, <span class="deck-name"></span>, into another deck. <span class="deck-name"></span>'s cards will be moved to the other deck, and this deck will be deleted.</p>

				                <div class="form-group">
				                    <label for="deck-edit-merge-into" class="control-label">Deck to merge into:</label>
			                        <select id="deck-edit-merge-into" class="form-control">
			                        </select>
				                </div>

								<button class="btn btn-primary btn-block btn-merge" data-dismiss="modal">
									<span class="glyphicon glyphicon-log-in"></span> Merge
								</button>

							</div>
						</div>
					</div>

		        	<button class="btn btn-warning btn-block btn-delete">
		        		<span class="glyphicon glyphicon-remove"></span>
		        		Delete
		        	</button>
		        </div>
		      </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		  </div><!-- /.modal -->

		<!-- importing from shared -->
		 <div class="modal fade" id="dialog-share-download" tabindex="-1" role="dialog" aria-hidden="true">
		  </div><!-- /.modal -->

		  <!-- feedback -->
		 <div class="modal fade" id="dialog-feedback" tabindex="-1" role="dialog" aria-hidden="true">
			<!-- filled with #template-feedback -->
		  </div><!-- /.modal -->

        <!-- image lightbox -->
		<div id="demoLightbox" class="modal lightbox hide fade" tabindex="-1" role="dialog" aria-hidden="true">
			<div class='lightbox-content'>
				<img src="assets/images/icons/icon512.png">
				<div class="lightbox-caption">
					<p>
						Your caption here
					</p>
				</div>
			</div>
		</div>

        <!-- shell for showing pages as modals -->
		<div id="modal-shell" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
		    <div class="modal-dialog">
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		          <h4 class="modal-title"><span class="page-name"></h4>
		        </div>
		        <div class="modal-body">
		        </div>
		      </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
		</div>

        <!-- templates -->
        <!-- panel containing info about each project; on main page -->
        <!-- Pass: {groupName: String, decks: Deck[], groupId: String, collapsed: boolean} -->
        <script id="template-project-panel" type="text/x-handlebars-template">
            <div class="panel panel-default panel-collapse">
                <div class="panel-heading" data-toggle="collapse" data-target="#{{groupId}}">
                    <h3 class="panel-title stylized large-text">
                    		{{groupName}}

                    	<button type="button" class="close project-list-item-edit" aria-hidden="true">
                            	<span class="glyphicon"></span>
                        </button>
                    </h3>


                </div>
                <div class="list-group collapse
                	{{#unless collapsed}}in{{/unless}}
                	" id="{{groupId}}">
                    {{#each decks}}
                        <a href="#" data-href="deck-home" class="list-group-item project-list-item" id="project-list-item-{{id}}" data-id="{{id}}">
                            {{name}}
                            {{#if description}}
                                <span class="text-muted">{{description}}</span>
                            {{/if}}

                            <button type="button" class="close project-list-item-edit" aria-hidden="true">
                            	<span class="glyphicon glyphicon-cog"></span>
                            </button>

                            <!--<p class="list-group-item-text pull-right">
                            	<button class="btn btn-default"><span class="glyphicon glyphicon-cog"></span></button>
                            </p>-->
                        </a>
                    {{/each}}
                    <!--<a href="#" data-href="deck-home" class="list-group-item">
                        My cool deck <span class="text-muted">It's beast</span>
                    </a>-->
                </div>
            </div>
        </script>
        <!-- list of pages available to project -->
        <script id="template-project-pages" type="text/x-handlebars-template">
            {{#each pages}}
            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
            	<div class="visible-lg visible-md visible-sm visible-xs">
            		<a data-href="{{slug}}" class="btn-launch-{{slug}} btn-project-page btn btn-link btn-lg btn-block text-center"
            		 data-toggle="tooltip" data-placement="auto top" title="{{description}}"
            		>
            			<h2><span class="glyphicon glyphicon-{{icon}}"></span></h2>
            			<p class="lead">{{name}}</p>
            		</a>
            		<!--
	                <div class="panel panel-default">
	                	<h2></h2>
	                        <a data-href="{{slug}}" class="btn-launch-{{slug}} btn btn-primary btn-block"> <span class="glyphicon glyphicon-{{icon}}"></span>
	                            {{name}} </a>
	                    <p class="panel-body text-center hidden-xs">
	                        {{description}}
	                    </p>
	                </div>
	                -->
            	</div>
            	<!-- OR -->
				<!--<div class="visible-xs">
					<a data-href="{{slug}}" class="btn btn-default btn-block btn-launch-{{slug}}" type="button">
						<span class="glyphicon glyphicon-{{icon}}"></span> {{name}}
					</a>
				</div>-->
            </div>
            {{/each}}
        </script>
        <!-- For keeping the deck description and name updated. -->
        <!-- pass: Project -->
        <script id="template-deck-description" type="text/x-handlebars-template">
            {{#if isEditing}}
            	<input type="text" class="input-name form-control input-lg stylized small-text-input" value="{{name}}">
                <input type="text" class="input-description form-control small-text-input" value="{{description}}">
                <button class="btn btn-default btn-description-done">
                    <span class="glyphicon glyphicon-check"></span>
                </button>
            {{else}}
            	<span class="univ-deck-name stylized">{{name}}</span>
                {{#if description}}
                    <small>{{description}}</small>
                    <button class="btn btn-default btn-description-edit">
                        <span class="glyphicon glyphicon-edit"></span>
                    </button>
                {{else}}
                    <button class="btn btn-default btn-description-add">
                        <span class="glyphicon glyphicon-plus"></span> Add description or edit name
                    </button>
                {{/if}}
            {{/if}}
        </script>

        <!-- for card creation/editing -->
        <!-- A multiple choice item -->
        <!-- Pass: {text: String, chosen: boolean} (both optional; only use for editing) -->
        <script id="template-create-mc-item" type="text/x-handlebars-template">
            <div class="input-group mc-item">
                <span class="input-group-addon">
                    <input type="radio" {{#if chosen}}checked{{/if}} class="mc-item-input-correct" name="mc-choices" tabindex="-1">
                </span>
                <input type="text" class="form-control mc-item-input-text" {{#if text}}value="{{text}}"{{/if}} placeholder="Answer choice">
                <span class="input-group-btn">
                    <button class="btn btn-default btn-remove" type="button" tabindex="-1">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button> </span>
            </div>
        </script>

        <!-- for the studying page; shows setup page before you begin -->
        <!-- Pass the session object -->
        <script id="template-study-main" type="text/x-handlebars-template">
            <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12 text-center">
            	{{#with activeCard}}
	            	<div class="study-main-card">
	            		{{#ifFunction "hasImage"}}
		            		<div class="col-lg-3 col-md-3 col-sm-4 col-xs-4" id="study-main-img-wrapper">
	            				<img src="{{imageURL}}" id="study-main-img" class="img-thumbnail img-responsive study-image img-lightbox" alt="Internet access is required to show the image.">
		            		</div>

		            		<!-- BEGIN WRAPPER; allot enough space for img -->
		            		<div class="col-lg-9 col-md-9 col-sm-8 col-xs-8">
		            	{{else}}
		            		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
	            		{{/ifFunction}}
	            		<div class="wrapper">
	            			<div id="study-main-card-question"
	            				{{#ifFunction "isMultipleChoice"}}
	            					class="question-mc"
	            				{{else}}
	            					class="question-fr"
	            				{{/ifFunction}}
	            				>

				                <p class="text-center lead study-text">
				                	{{#ifFunction "isMultipleChoice"}}
				                		{{{question}}}
				                	{{else}}
				                		{{! FREE RESPONSE }}
					                	{{#compare ../../options.style "normal"}}
					                		{{{question}}}
					                	{{else}}
					                		{{{answer}}}
					                	{{/compare}}
				                	{{/ifFunction}}
				                </p>
	            			</div>
            			</div>
            			{{#unlessFunction "isMultipleChoice"}}
            				<!--<hr class="divider hidden">-->
            				<div class="wrapper">
	        		        <div id="study-main-card-answer" class="hidden">
			                	<p class="text-center lead study-text text-info">
				                	{{#compare ../../options.style "normal"}}
				                		{{{answer}}}
				                	{{else}}
				                		{{{question}}}
				                	{{/compare}}
			                	</p>
	        		        </div>
	        		       	</div>
        		        {{/unlessFunction}}
        		      </div><!-- col-12 or col-9 based on image -->
        		    </div>
        		    <br>
        		    <div class="space-ensurer">
		                {{#ifFunction "isMultipleChoice"}}
			                <div class="btn-group btn-group-vertical btn-block">
			                	{{#each answer.choices}}
			                    	<button type="button" class="btn btn-default btn-choose-answer-mc">
			                    		<span class="glyphicon"></span> {{{this}}}
			                    	</button>
			                    {{/each}}
			                </div>
			                <p>
	                		<a class="btn btn-primary btn-lg btn-study-next spaced hidden">
	                			Next <span class="glyphicon glyphicon-arrow-right"></span></span>
	                		</a>
		                {{else}}
		                	<button class="btn btn-primary btn-lg btn-block btn-show-answer" type="button">
		                		<span class="glyphicon glyphicon-eye-open"></span>
		                		Show
			                	{{#compare ../../options.style "normal"}}
			                		answer
			                	{{else}}
			                		question
			                	{{/compare}}
		                	</button>
		                	<div class="hidden">
			                	<div class="row">
			                		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
					                	<div class="btn-group btn-group-justified hidden">
					                		<a class="btn btn-success btn-lg btn-study-result-yes">
					                			<span class="glyphicon glyphicon-ok"></span> <span class="hidden-xs">I knew it</span>
					                		</a>
					                		<a class="btn btn-warning btn-lg btn-study-result-sortof">
					                			<span class="glyphicon glyphicon-minus"></span> <span class="hidden-xs">Sort of</span>
					                		</a>
					                		<a class="btn btn-danger btn-lg btn-study-result-no">
					                			<span class="glyphicon glyphicon-remove"></span> <span class="hidden-xs">Didn't know</span>
					                		</a>
					                	</div>
			                		</div>
			                	</div>
		                	</div>
		                </div>
		                <br>

		                {{/ifFunction}}
                {{/with}}
            </div>
        </script>

        <!-- for card manager; renders all cards-->
        <!-- Pass {cards:[Card,Card,Card...]} - that's right, ALL CARDS you want to show! -->
        <script id="template-manage-cards" type="text/x-handlebars-template">

		        	{{#each cards}}
			            <tr>
			            	<td>
				            	{{#ifFunction "hasImage"}}
				            		<img class="img-responsive img-rounded media-object img-lightbox" src="{{imageURL}}">
				            	{{/ifFunction}}
			            	</td>
							<td style="width: 35%"><p>{{#call "getQuestionText"}}{{/call}}</p></td>
							<td style="width: 35%"><p>{{#call "getAnswerText"}}{{/call}}</p></td>
							<td class="hidden-xs">{{#call "getStarHTML"}}{{/call}}</td>
							<td>
								<button class="btn btn-default btn-sm manage-edit-card" data-hash='{{#call "getHash"}}{{/call}}' tabindex="-1">
									<span class="glyphicon glyphicon-edit"></span>
								</button>
								<button class="btn btn-danger btn-sm manage-delete-card" style="display: none;" data-hash='{{#call "getHash"}}{{/call}}' tabindex="-1">
									<span class="glyphicon glyphicon-remove"></span>
								</button>
							</td>
			            </tr>
		            {{else}}
		            	<tr class="alert-danger">
		            		<td colspan="4">
		            			No cards match your criteria. :(
		            		</td>
		            	</tr>
		            {{/each}}

        </script>

        <!--for rendering the cards to be printed-->
        <!-- Pass {cards: Card[], options: { printImages: boolean } } -->
        <script id="template-print-table" type="text/x-handlebars-template">
        	<table class="table table-bordered table-striped">
         	{{#each cards}}
                <tr>

                	<td>
	                	{{#if ../options.printImages}}
                			{{#ifFunction "hasImage"}}
                				<img class="media-object pull-left" src="{{imageURL}}">
                			{{/ifFunction}}
	                	{{/if}}

                		{{#call "getQuestionText"}}{{/call}}
                	</td>
                	<td>{{#call "getAnswerText"}}{{/call}}</td>
                </tr>
        	{{/each}}
        	</table>
        </script>

		<!-- for the deck organizer; this is a container for a group of decks -->
		<!-- Pass a group: { name: String, decks: Project[]} -->
		<script id="template-organize-group" type="text/x-handlebars-template">
        	<li class="list-group-item list-divider alert-info"
        		{{#compare name "==" "Unorganized"}}
        			id="organizer-top-divider"
        		{{/compare}}
        		>
        		<span class="list-group-name">{{name}}</span>
            	{{#compare name "!==" "Unorganized"}}
            		<span class="action-delete glyphicon glyphicon-trash pull-right"></span>
            		<!--<span class="glyphicon glyphicon-edit pull-right">&nbsp;</span>-->
            	{{/compare}}
        	</li>
        	{{#each decks}}
                <li class="list-group-item" data-id="{{id}}">
                    {{name}}
                </li>
        	{{/each}}
		</script>


        <!--for showing project previews when importing from quizlet -->
        <script id="template-quizlet-import-project" type="text/x-handlebars-template">
        	{{#each projects}}
	        <div class="panel panel-default">
	            <div class="panel-heading">
	                <a href="#deck-import-panel-{{id}}" class="accordion-toggle" data-toggle="collapse">
	                	<span class="badge pull-right">{{term_count}} cards</span>
	                	<h4 class="panel-title">
	                		{{title}}
	                	</h4>

	            	</a>
	            </div>
	            <div class="panel-collapse collapse" id="deck-import-panel-{{id}}" data-id="{{id}}">
	                <div class="panel-body">
	                    {{#if description}}
		                    <p>
		                        <strong>Description</strong>: {{description}}
		                    </p>
	                    {{/if}}
	                    <p>
	                        <strong>Some sample flashcards</strong>:
	                    </p>
	                </div>
	                <ul class="list-group import-preview-list">
	                	<li class="list-group-item"><em>Loading...</em></li>
	                </ul>
	                <div class="panel-body">
	                	{{#compare term_count ">" 3}}
		                	<button class="btn btn-default btn-more-samples" type="button">
		                		<span class="glyphicon glyphicon-refresh"></span> More samples
		                	</button>
	                	{{/compare}}
	                    <button class="btn btn-primary btn-import" type="button">
	                        <span class="glyphicon glyphicon-import"></span> Import
	                    </button>
	                </div>
	            </div>
	        </div>
	        {{/each}}
        </script>
        <!--for previewing sample cards-->
        <script id="template-quizlet-import-preview" type="text/x-handlebars-template">
        	{{#each cards}}
                <li class="list-group-item import-card-preview text-info">
                    {{#if image}}
                    	<img class="img-rounded pull-left media-object img-lightbox" src="{{image.url}}">
                    {{/if}}
                    <p>{{term}}</p>
                    <p>{{definition}}</p>
                </li>
        	{{/each}}
        </script>

        <!-- for importing others' projects while sharing
        	Pass: {projects: RAW PROJECT array from the PHP - don't convert into native project} -->
        <script id="template-share-import-project" type="text/x-handlebars-template">
        	<div class="table-responsive">
	        	<table class="table table-striped table-bordered">
	        		<tr>
	        			<th>Deck Name</th>
	        			<th>Description</th>
	        			<th>Creator</th>
	        			<!--<th class="hidden-sm hidden-xs">Date</th>-->
	        			<th>Downloads</th>
	        			<th>Get it!</th>
	        		</tr>
	        	{{#each decks}}
	        		<tr>
	        			<td>{{name}}</td>
	        			<td>{{description}}</td>
	        			<td>{{creator}}</td>
	        			<!--<td class="hidden-sm hidden-xs">{{date}}</td>-->
	        			<td>{{downloads}}</td>
	        			<td>
	        				<button class="btn btn-primary btn-download" data-download="{{id}}" data-locked="{{locked}}" data-name="{{name}}">
	        					{{#if locked}}
	        						<span class="glyphicon glyphicon-lock"></span>
	        					{{else}}
	        						<span class="glyphicon glyphicon-download-alt"></span>
	        					{{/if}}
	        					Download
	        				</button></td>
	        		</tr>
		        {{else}}
		        	<tr class="warning">
		        		<td colspan="5">No decks fit your search! :(</td>
		        	</tr>
		        {{/each}}

		        </table>
	        </div>
        </script>

        <!-- For when you're about to download a project from the flashcard sharer
        	Pass {a raw deck from server} (just one obj) -->
        <script id="template-share-download-confirm" type="text/x-handlebars-template">
		    <div class="modal-dialog">
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		          <h4 class="modal-title">Downloading {{name}}</h4>
		        </div>
		        <div class="modal-body">
		        	<p class="lead">You are about to download {{name}} by {{creator}}.</p>
		        	<ul>
		        		<li>Description: <em>{{description}}</em></li>
		        		<li>Created on {{date}}</li>
		        		<li>{{downloads}} downloads</li>
		        	</ul>

		        	{{#if locked}}
	        		  <div class="form-group password-form">
					    <label for="share-download-confirm-password" class="control-label label-normal">This deck is password-protected! Enter the password below in order to download it:</label>
					    <label for="share-download-confirm-password" class="control-label label-error">That password was incorrect! Please try again:</label>
					    <input type="email" class="form-control" id="share-download-confirm-password" placeholder="Password">
					  </div>
		        	{{/if}}
		        </div>
		        <div class="modal-footer">
		        	<button class="btn btn-default" data-dismiss="modal">No thanks</button>
		        	<button class="btn btn-primary btn-download" data-loading-text="Checking password..." data-downloading-text="Downloading your deck...">Download this deck</button>
		        </div>
		      </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
        </script>

        <!-- updated new features -->
        <!-- Pass: {items: String[]} - each item is a change -->
        <script id="template-updated-changes" type="text/x-handlebars-template">
        	<ul>
        		{{#each items}}
        			<li>{{{this}}}</li>
        		{{/each}}
        	</ul>
        </script>

        <!-- feedback dialog -->
        <!-- Pass { items: String[] }, with each item being a feature people can choose -->
  		<script id="template-feedback" type="text/x-handlebars-template">
		    <div class="modal-dialog">
		      <div class="modal-content">
		        <div class="modal-header">
		          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
		          <h4 class="modal-title">Got feedback?</h4>
		        </div>
		        <div class="modal-body">
		        	<p>If you have a minute, we'd love your feedback to further improve Cabra to better suit your needs. Please report bugs or ask questions by <a data-href="contact" data-dismiss="modal">contacting me</a>, not with this form.</p>
		        	<p><strong>This is anonymous and completely optional.</strong></p>

		        	<hr>

		        	<label>1. Which of the following would you most like to see?</label>
	  				{{#each items}}
						<div class="radio">
						  <label>
						    <input type="radio" name="feedback-choices" value="{{this}}">
						    {{this}}
						  </label>
						</div>
	  				{{/each}}

	  				<hr>

		            <label for="feedback-comments">2. Do you have any other comments, suggestions, or feature requests?</label>
		            <textarea id="feedback-comments" class="form-control" placeholder="Type here..."></textarea>

		            <hr>

		            <label for="feedback=email">3. (Optional) Your email (only used if I have questions about your comments.)</label>
		            <input type="text" id="feedback-email" class="form-control" placeholder="Type here...">

		        	<hr>

					<div class="checkbox">
					  <label>
					    <input id="feedback-dont-show" type="checkbox">
					    Don't ask me again for my feedback
					  </label>
					</div>

		        </div>
		        <div class="modal-footer">
		          <button type="button" class="btn btn-default" data-dismiss="modal">No thanks</button>
		          <button type="button" class="btn btn-primary btn-submit" data-dismiss="modal">Send feedback</button>
		        </div>
		      </div><!-- /.modal-content -->
		    </div><!-- /.modal-dialog -->
  		</script>

        <!-- pure, Handlebars-free templates -->
        <div style="display:none;">
        	<div id="template-welcome" class="alert alert-info">
        		<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
        		<img src="assets/images/icons/icon128.png" class="pull-left" id="welcome-helper-image">
        		<div class="guide-new">
	        		<p class="lead">Hi and welcome again to Cabra (that's Spanish for <em>goat</em>). Here's a quick look at the controls:</p>
	        		<ul>
	        			<li>Press the "Sample Flashcards" button below to open that set of flashcards (they're called <em>decks</em> in Cabra). From there, you can study the flashcards in that set, create new ones, and more.</li>
	        			<li><strong>Cabra is separated into pages</strong>: a home page, a studying page, and so on. Use the buttons in the top right corner to move between pages. Push the home button to come back to this page.</li>
	        			<li>Press the button in the top left corner to <strong>open the menu</strong> and access important features like syncing your flashcards or changing settings.</li>
	        		</ul>
	        		<p>To get started, open the sample flashcard set and explore the features inside. If you have questions or comments, contact us - you'll find that button in the menu!</p>
        		</div>
        		<div class="guide-returning">
        			<p class="lead">Hi and welcome back to Cabra! The main new feature in this version is <strong>flashcard sharing</strong>. Check it out <a href="#" data-href="share">here</a> or access it in the menu (hit the button in the top left to open the menu.)</p>
        			<p>If you have questions, let us know - the contact button is in the menu!</p>
        		</div>

        		<a class="btn btn-default btn-block" data-dismiss="alert" data-href="share">
        			<span class="glyphicon glyphicon-send"></span> Try the new Sharing feature</a>
        		<button class="btn btn-primary btn-block" data-dismiss="alert">
        			<span class="glyphicon glyphicon-flash"></span> Got it!</button>
        	</div>
	        <div id="template-pure-stars">
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
	        </div>
	        <span id="template-checkmark" class="glyphicon glyphicon-check">&nbsp;</span>
	        <div id="template-toast" class="alert alert-danger toast fade in hidden-print">
	        	<a class="close" data-dismiss="alert" href="#" aria-hidden="true">&times;</a>
	        	<span class="toast-text"></span>

	        </div>
	        <div id="template-import-loading">
            	<div class="alert alert-info lead">
            		<span class="glyphicon glyphicon-search"></span>
            		Finding flashcards...
            	</div>
	        </div>
	        <div id="template-import-failure">
            	<div class="alert alert-warning lead">
            		<span class="glyphicon glyphicon-remove"></span>
            		No flashcards found! Change your search text.
            	</div>
	        </div>

            <div id="template-flashcard-loading">
            	<div class="alert alert-info lead">
            		<span class="glyphicon glyphicon-refresh"></span>
            		Loading your flashcards...
            	</div>
            </div>

	        <div id="template-stars-1" class="text-danger">
				<span class="glyphicon glyphicon-star"></span>
	        </div>
	        <div id="template-stars-2" class="text-warning">
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
	        </div>
	        <div id="template-stars-3" class="">
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
	        </div>
	        <div id="template-stars-4" class="text-info">
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
	        </div>
	        <div id="template-stars-5" class="text-success">
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
				<span class="glyphicon glyphicon-star"></span>
	        </div>
        </div>


        <!-- scripts -->
        <!-- JavaScript at the bottom for fast page loading -->

        <!--[if lt IE 9]>
      <script src="assets/js/libs/jquery-1.10.2.min.js"></script>
      <![endif]-->
        <!--[if gte IE 9]><!-->
        <script src="assets/js/libs/jquery-1.10.2.min.js"></script>
        <!--<![endif]-->

        <!--[if lt IE 9]>
		<script language="javascript" type="text/javascript"
				src="../src/assets/js/libs/jqplot/excanvas.min.js"></script><![endif]-->

        <script src="assets/js/libs/bootstrap.min.js"></script>
        <script src="assets/js/libs/handlebars-1.0.0.js"></script>
        <script src="assets/js/libs/jquery-ui-1.10.3.custom.min.js"></script>
        <script async src="assets/js/libs/jquery.rm.js"></script><!--TODO put that in plugins.js-->
        <!--<script async src="js/libs/mathquill.min.js"></script>-->

        <script src="assets/js/libs/snapjs/snap.min.js"></script>
        <script src="assets/js/libs/jquery.hammer-full.min.js"></script>

        <!-- scripts concatenated and minified via build script -->
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/constants.js"></script>
        <script src="assets/js/utils.js"></script>

        <script src="assets/js/main.js"></script>

		<script src="assets/js/page.js"></script>
		<script src="assets/js/pagedb.js"></script>


        <script src="assets/js/sync.js"></script>
        <script src="assets/js/navigation.js"></script>
        <script src="assets/js/chevre.js"></script>
        <script src="assets/js/view2.js"></script>



        <script src="assets/js/card.js"></script>
        <script src="assets/js/session.js"></script>

        <script src="assets/js/project.js"></script>

        <script src="assets/js/feedback.js"></script>

        <script src="assets/js/organizer.js"></script>

        <script src="assets/js/backup.js"></script>
        <script src="assets/js/import.js"></script>
        <script src="assets/js/editor.js"></script>

        <script src="assets/js/options.js"></script>
        <script src="assets/js/sharing.js"></script>
        <!-- end scripts -->

        <!--<script src="https://apis.google.com/js/client.js?onload=handleClientLoad"></script>-->

        <script src="assets/js/libs/jqplot/jquery.jqplot.min.js"></script>
        <script src="assets/js/libs/jqplot/plugins/jqplot.pieRenderer.min.js"></script>

        <!-- Start Piwik Tracking; place this at end of body -->
        <script type="text/javascript">
          var pkBaseURL = (("https:" == document.location.protocol) ? "https://hathix.com/piwik/" : "http://hathix.com/piwik/");
          document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));

        </script>
        <script type="text/javascript">
          try {
               var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 1);
               piwikTracker.trackGoal(4);
               //Triggers goal Chevre (ID 4)
               piwikTracker.trackPageView();
               piwikTracker.enableLinkTracking();
          } catch( err ) {
          }
        </script>
        <noscript>
            <p><img src="http://hathix.com/piwik/piwik.php?idsite=1" style="border:0" alt="" />
            </p>
        </noscript>
        <!-- End Piwik Tracking -->

    </body>

</html>
